<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <h2>Komputer Store</h2>
    </div>
    <div id="main">
        <div id="upper">
            <div id="bank" class="box">
                <h3>Joe Banker</h3>
                <div id="outer-balance">
                    <p>Balance</p>
                    <p id="balance"></p>
                </div>
                <div id="outer-loan">
                    <p>Outstanding loan</p>
                    <p id="loan"></p>
                </div>
                <button id="get-loan-button" onclick="getLoan()">Get a loan</button>
            </div>
            <div id="work" class="box">
                <h3>Work</h3>
                <div id="pay-container">
                    <p>Pay</p>
                    <p id="pay">0 NOK</p>
                </div>
                <div id="work-button-container">
                    <button id="bank-button" onclick="bank()">Bank</button>
                    <button id="work-button" onclick="doWork()">Work</button>
                </div>
                <button id="pay-loan-button" onclick="payLoan()">Repay loan</button>
            </div>
            <div id="laptops" class="box">
                <h3>Laptops</h3>
                <select name="laptops" id="select-laptops">
                </select>
                <div id="features">
                    <h2>Features</h2>
                </div>
            </div>
        </div>
        <div id="laptop-display" class="box">
            <img src="" id="laptop-image">
            <div id="laptop-information">
                <h3 id="laptop-header">Header</h3>
                <p id="laptop-description">Description</p>
            </div>
            <div id="laptop-price-container">
                <p id="laptop-price"></p>
                <button id="laptop-button" onclick="purchaseComputer()">BUY NOW</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>